<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RN App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
    rel="stylesheet"
/>

  <link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
  rel="stylesheet"
/>

<style>
    /* Apply Outfit font to specific sections */
    #app-root {
        display: flex;
        flex: 1 1 100%;
        height: 100vh;
        font-family: 'Outfit', sans-serif; /* Outfit applied to #app-root */
    }

    /* Apply Source Sans Pro as the main font for the body */
    body {
        font-family: 'Source Sans Pro', sans-serif; /* Main font */
        background-color: #f7f5f5 !important;
    }

    /* Example: Assign Outfit to headings */
    h1, h2, h3 {
        font-family: 'Outfit', sans-serif;
    }

    /* Example: Assign Source Sans Pro to paragraphs */
    p {
        font-family: 'Source Sans Pro', sans-serif;
    }
</style>


    <!-- Add this in the head section of your index.html -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">


    <script>
        // Disable the back button
        function disableBackButton() {
            history.pushState(null, null, location.href);
            window.onpopstate = function () {
                history.go(1);
            };
        }

        // Call the disable back button function
        disableBackButton();
    </script>

</head>

<body>
    <div id="app-root"></div>
</body>


</html>